<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vehicle Loan Calculator"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"/>

    <EditText
        android:id="@+id/price"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Vehicle Price (RM)"
        android:inputType="numberDecimal"
        app:layout_constraintTop_toBottomOf="@id/title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="16dp"/>

    <EditText
        android:id="@+id/downpayment"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Down Payment (RM)"
        android:inputType="numberDecimal"
        app:layout_constraintTop_toBottomOf="@id/price"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="12dp"/>

    <EditText
        android:id="@+id/loan"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Loan Period (Years)"
        android:inputType="numberDecimal"
        app:layout_constraintTop_toBottomOf="@id/downpayment"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="12dp"/>

    <EditText
        android:id="@+id/rate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Interest Rate (%)"
        android:inputType="numberDecimal"
        app:layout_constraintTop_toBottomOf="@id/loan"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="12dp"/>

    <Button
        android:id="@+id/btnCalculate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calculate"
        app:layout_constraintTop_toBottomOf="@id/rate"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/resultLoan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Loan Amount: -"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/btnCalculate"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="20dp"
        android:layout_marginStart="24dp"/>

    <TextView
        android:id="@+id/resultInterest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total Interest: -"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/resultLoan"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="12dp"
        android:layout_marginStart="24dp"/>

    <TextView
        android:id="@+id/resultTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total Payment: -"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/resultInterest"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="12dp"
        android:layout_marginStart="24dp"/>

    <TextView
        android:id="@+id/resultMonthly"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="12dp"
        android:text="Monthly Payment: -"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/resultTotal" />

</androidx.constraintlayout.widget.ConstraintLayout>
